<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The SKN Webpage</title>
</head>
<body>
    <h1>The SKN Webpages</h1>
    <hr>
    <a href="./public/movie-ranking.html"><h2>movies</h2></a>
    <img src="./assets/images/movie-ranking.png"width=300 height="300" alt="">
    <a href="./public/birthday-invite.html"><h2>Birthday</h2></a>
    <img src="./assets/images/birthday-invite.png" width="300" height="300" alt="">
    <a href="./public/about.html">About</a>
    <a href="./public/contact.html">Contact</a>

    
</body>
</html>